# WenElevating.Todo

./: README.md  WenElevating.Todo.sln
WenElevating.Core/: NativeMethods.txt  WenElevating.Core.csproj
WenElevating.Core/Services/: ApplicationExceptionService.cs  DebugWindowService.cs
WenElevating.Resources/: ControlStyles.Button.xaml  ControlStyles.RichTextBox.xaml  ControlStyles.xaml  SvgXamlResources.xaml  SvgXamlSelectedResources.xaml  UserControlStryle.xaml  WenElevating.Resources.csproj
WenElevating.Resources/Converters/: NoteCountToVisibilityConverter.cs
WenElevating.Resources/CustomAdorners/: CanvasAdorner.cs
WenElevating.Resources/CustomControls/: CreateableExpander.cs  DragControlHelper.cs  IconButton.cs  IconRadioButton.cs  IconToggleButton.cs  ListItemIconButton.cs  PopupItemIconButton.cs  RoundCornerHelper.cs
WenElevating.Resources/Fonts/: FontsDictionary.xaml
WenElevating.Resources/Helpers/: ButtonHelper.cs  CustomVisualTreeHelper.cs
WenElevating.Resources/Properties/: AssemblyInfo.cs
WenElevating.Resources/ThemeColors/: LightColors.xaml
WenElevating.Resources/UserControls/: AddTaskBox.xaml  AddTaskBox.xaml.cs  CustomTextBox.xaml  CustomTextBox.xaml.cs
WenElevating.Resources/WebViews/: Markdown.html  MarkdownEditor.xaml  MarkdownEditor.xaml.cs
WenElevating.Todo/: App.xaml  App.xaml.cs  AppInit.cs  MainWindow.xaml  MainWindow.xaml.cs  WenElevating.Todo.csproj  appsettings.json  log4net.config
WenElevating.Todo/Assets/: Resources.CN.Designer.cs  Resources.en-US.resx
WenElevating.Todo/Attributies/: NavigationIconInfoBase.cs  NavigationPageInfo.cs
WenElevating.Todo/Commons/Helpers/: LocalizationHelper.cs
WenElevating.Todo/Controls/: DevelopmentEnvironmentAdorner.cs
WenElevating.Todo/DataBases/: FreeSqlORM.cs  IDataBaseORM.cs  IORMFactory.cs  ORMFactory.cs
WenElevating.Todo/Enums/: TaskResultCode.cs
WenElevating.Todo/Extensions/: ApplicationPageRegistryExtension.cs  LoggingExtension.cs  LoggingInformationExtension.cs  NavigationFrameExtension.cs  ObservableCollectionExtension.cs
WenElevating.Todo/Interfaces/: IObjectInjection.cs  IPageService.cs
WenElevating.Todo/Interfaces/Impl/: PageServiceImpl.cs
WenElevating.Todo/Langs/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
WenElevating.Todo/Models/: ActualTask.cs  BaseCommon.cs  BaseTask.cs  NavigationPageInfo.cs  Settings.cs  TaskClassification.cs
WenElevating.Todo/Pages/: ApplicationPageBase.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CollectionBoxDataPage.xaml  CollectionBoxDataPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  FocusPage.xaml  FocusPage.xaml.cs  FourQuadrantsPage.xaml  FourQuadrantsPage.xaml.cs  PunchPage.xaml  PunchPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TaskContentPage.xaml  TaskContentPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
WenElevating.Todo/Repositories/: TaskRepository.cs
WenElevating.Todo/Repositories/interfaces/: ITaskRespository.cs
WenElevating.Todo/Services/: ActualTaskServiceImpl.cs  ApplicationConfigurationService.cs  ApplicationDebugService.cs  ApplicationLogService.cs  ApplicationPageService.cs  ConsoleAndFileLogService.cs  ConsoleLogService.cs  GlobalExceptionService.cs  IUserTaskService.cs  Log4netService.cs  MemoryMonitoringService.cs  UserTaskService.cs
WenElevating.Todo/Services/Bases/: CongurationServiceBase.cs  ExceptionServiceBase.cs
WenElevating.Todo/Services/interfaces/: IApplicationLogService.cs  ILogService.cs  ITaskService.cs
WenElevating.Todo/Utilties/: DependencyInjectionHelper.cs  RandomUtil.cs
WenElevating.Todo/ViewModels/: MainWindowViewModel.cs  TaskPageViewModel.cs
