<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\975 圆体.ttf" />
    <None Remove="Fonts\微软雅黑.ttf" />
    <None Remove="Fonts\悠哉字体.ttf" />
    <None Remove="Fonts\钉钉进步体.ttf" />
    <None Remove="Fonts\霞鹜文楷.ttf" />
    <None Remove="Fonts\鸿蒙字体.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\975 圆体.ttf" />
    <Resource Include="Fonts\微软雅黑.ttf" />
    <Resource Include="Fonts\悠哉字体.ttf" />
    <Resource Include="Fonts\钉钉进步体.ttf" />
    <Resource Include="Fonts\霞鹜文楷.ttf" />
    <Resource Include="Fonts\鸿蒙字体.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Markdig" Version="0.41.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3344-prerelease" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WebViews\Markdown.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
