<Window
    x:Class="WenElevating.Todo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WenElevating.Resources.CustomControls;assembly=WenElevating.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WenElevating.Todo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1340"
    Height="900"
    FontFamily="{DynamicResource Font_Microsoft_Yahei}"
    Style="{StaticResource Todo_CommonWindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Button x:Key="11" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--  侧边功能栏  -->
        <Border
            x:Name="LeftSlidebar"
            Background="{DynamicResource SidebarBackground}"
            BorderBrush="#F1F1F1"
            BorderThickness="0,0,1,0">
            <Grid Margin="0,24,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  上半部分  -->
                <StackPanel Grid.Row="0">
                    <!--  用户头像  -->
                    <Image
                        x:Name="UserAvatar"
                        Width="30"
                        Height="30"
                        Margin="10,0,5,25"
                        controls:RoundCornerHelper.CornerRadius="4"
                        Cursor="Hand"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/WenElevating.Todo;component/Assets/avatar.jpg" />
                    <!--  任务  -->
                    <controls:IconRadioButton
                        x:Name="LeftSlidebarTaskButton"
                        Width="25"
                        Margin="0,0,0,25"
                        Checked="LeftSlidebarButton_Checked"
                        Icon="{StaticResource Todo_TaskIcon}"
                        Style="{StaticResource Todo_CommonRadioIconButtonStyle}"
                        Tag="Todo_TaskIcon"
                        Unchecked="LeftSlidebarButton_Unchecked" />
                    <!--  日历  -->
                    <controls:IconRadioButton
                        x:Name="LeftSlidebarCalendarButton"
                        Width="25"
                        Margin="0,0,0,25"
                        Checked="LeftSlidebarButton_Checked"
                        Icon="{StaticResource Todo_CalendarIcon}"
                        Style="{StaticResource Todo_CommonRadioIconButtonStyle}"
                        Tag="Todo_CalendarIcon"
                        Unchecked="LeftSlidebarButton_Unchecked" />
                    <!--  四象限  -->
                    <controls:IconRadioButton
                        x:Name="LeftSlidebarFourQuadrantsButton"
                        Width="20"
                        Margin="0,0,0,25"
                        Checked="LeftSlidebarButton_Checked"
                        Icon="{StaticResource Todo_FourQuadrantsIcon}"
                        Style="{StaticResource Todo_CommonRadioIconButtonStyle}"
                        Tag="Todo_FourQuadrantsIcon"
                        Unchecked="LeftSlidebarButton_Unchecked" />
                    <!--  专注  -->
                    <controls:IconRadioButton
                        x:Name="LeftSliderbarFocusButton"
                        Width="23"
                        Margin="0,0,0,25"
                        Checked="LeftSlidebarButton_Checked"
                        Icon="{StaticResource Todo_FocusIcon}"
                        Style="{StaticResource Todo_CommonRadioIconButtonNoMouseOverStyle}"
                        Tag="Todo_FocusIcon"
                        Unchecked="LeftSlidebarButton_Unchecked" />
                    <!--  习惯打卡  -->
                    <controls:IconRadioButton
                        x:Name="LeftSliderbarPunchButton"
                        Width="30"
                        Margin="0,0,0,25"
                        Checked="LeftSlidebarButton_Checked"
                        Icon="{StaticResource Todo_PunchIcon}"
                        Style="{StaticResource Todo_CommonRadioIconButtonStyle}"
                        Tag="Todo_PunchIcon"
                        Unchecked="LeftSlidebarButton_Unchecked" />
                    <!--  搜索  -->
                    <controls:IconRadioButton
                        x:Name="LeftSliderbarSearchButton"
                        Width="21"
                        Margin="0,0,0,25"
                        Checked="LeftSlidebarButton_Checked"
                        Icon="{StaticResource Todo_SearchIcon}"
                        Style="{StaticResource Todo_CommonRadioIconButtonStyle}"
                        Tag="Todo_SearchIcon"
                        Unchecked="LeftSlidebarButton_Unchecked" />
                </StackPanel>

                <!--  下半部分  -->
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                    <!--  同步  -->
                    <controls:IconButton
                        x:Name="LeftSliderbarBottomAsyncButton"
                        Width="25"
                        Margin="0,0,0,11"
                        Icon="{StaticResource Todo_AsyncIcon}"
                        Style="{StaticResource Todo_CommonIconButtonStyle}"
                        Tag="Todo_AsyncIcon" />
                    <!--  通知与提醒  -->
                    <controls:IconButton
                        x:Name="LeftSliderbarBottomNotifyButton"
                        Width="32"
                        Margin="0,0,0,14"
                        Icon="{StaticResource Todo_NotifyIcon}"
                        Style="{StaticResource Todo_CommonIconButtonStyle}"
                        Tag="Todo_NotifyIcon" />
                    <!--  更多  -->
                    <controls:IconButton
                        x:Name="LeftSliderbarBottomMoreThingsButton"
                        Width="23"
                        Margin="0,0,0,4"
                        Icon="{StaticResource Todo_MoreThingsIcon}"
                        Style="{StaticResource Todo_CommonIconButtonStyle}"
                        Tag="Todo_MoreThingsIcon" />
                </StackPanel>
            </Grid>
        </Border>

        <!--  弹窗列表  -->
        <Grid x:Name="PopupGrid" Grid.Column="0">
            <Popup
                Width="175"
                Height="50"
                IsOpen="{Binding ElementName=LeftSlidebarTaskButton, Path=IsChecked}"
                PlacementTarget="{Binding ElementName=UserAvatar}"
                Style="{StaticResource Todo_PopupStyle}">
                <Grid>
                    <Border Style="{StaticResource Todo_PopupShadowBorderStyle}" />
                    <Border Style="{StaticResource Todo_PopupContentBorderStyle}">
                        <!--  主体内容  -->
                        <TextBlock Foreground="Black" Text="111" />
                    </Border>
                </Grid>
            </Popup>
        </Grid>

        <!--  非客户区+Page  -->
        <Border
            x:Name="NoClientBorder"
            Grid.Column="1"
            Margin="0,0,3,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <controls:IconButton
                        x:Name="VipButton"
                        Width="38"
                        Cursor="Hand"
                        Icon="{StaticResource Todo_VIPIcon}"
                        IconHeight="23"
                        IconWidth="15"
                        Style="{StaticResource Todo_SystemIconButtonStyle}" />
                    <!--  非客户区 - 窗体操作  -->
                    <controls:IconButton
                        x:Name="MinimizeButton"
                        Width="37"
                        Click="MinimizeButton_Click"
                        Cursor="Hand"
                        Icon="{StaticResource Todo_WindowMinimizeIcon}"
                        IconHeight="30"
                        IconWidth="20"
                        Style="{StaticResource Todo_SystemIconButtonStyle}" />
                    <controls:IconButton
                        x:Name="ResetButton"
                        Width="32"
                        Margin="2,0,2,0"
                        Click="ResetButton_Click"
                        Cursor="Hand"
                        Icon="{StaticResource Todo_WindowMaximizeIcon}"
                        IconHeight="30"
                        IconWidth="20"
                        Style="{StaticResource Todo_SystemIconButtonStyle}" />
                    <controls:IconButton
                        x:Name="CloseButton"
                        Width="32"
                        Click="CloseButton_Click"
                        Cursor="Hand"
                        Icon="{StaticResource Todo_WindowCloseIcon}"
                        IconHeight="20"
                        IconWidth="23"
                        Style="{StaticResource Todo_SystemIconButtonStyle}" />
                </StackPanel>
                <Frame
                    x:Name="PageFrame"
                    Grid.Row="1"
                    Focusable="False"
                    NavigationUIVisibility="Hidden" />
            </Grid>
        </Border>

        <StackPanel
            x:Name="MainStackPanel"
            Width="150"
            Visibility="Collapsed">
            <TextBlock
                FontFamily="{DynamicResource Font_975_RoundBody}"
                FontSize="18"
                Text="975 圆体" />
            <TextBlock
                FontFamily="{DynamicResource Font_DingDingProgress}"
                FontSize="18"
                Text="钉钉进步题" />
            <TextBlock
                FontFamily="{DynamicResource Font_HongMeng}"
                FontSize="18"
                Text="鸿蒙字体" />
            <TextBlock
                FontFamily="{DynamicResource Font_Leisurely}"
                FontSize="18"
                Text="思源字体" />
            <TextBlock
                FontFamily="{DynamicResource Font_Microsoft_Yahei}"
                FontSize="18"
                Text="微软雅黑" />
            <TextBlock
                FontFamily="{DynamicResource Font_XiaHu_Wenkai}"
                FontSize="18"
                Text="霞骛字体" />

            <ToggleButton
                x:Name="TogglePopupButton"
                Width="150"
                Height="30"
                HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run Text="Is button toggled? " />
                        <Run Text="{Binding IsChecked, ElementName=TogglePopupButton}" />
                    </TextBlock>
                </StackPanel>
            </ToggleButton>
            <Popup
                Name="myPopup"
                VerticalAlignment="Bottom"
                HorizontalOffset="10"
                IsOpen="{Binding IsChecked, ElementName=TogglePopupButton}"
                Placement="Right"
                PlacementTarget="{Binding ElementName=TogglePopupButton}"
                StaysOpen="False">
                <Border BorderThickness="1">
                    <TextBlock
                        Name="myPopupText"
                        Padding="30"
                        Background="LightBlue"
                        Foreground="Blue">
                        Popup Text
                    </TextBlock>
                </Border>
            </Popup>
        </StackPanel>
    </Grid>
</Window>
