<local:ApplicationPageBase
    x:Class="WenElevating.Todo.Pages.TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WenElevating.Resources.CustomControls;assembly=WenElevating.Resources"
    xmlns:convert="clr-namespace:WenElevating.Resources.Converters;assembly=WenElevating.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WenElevating.Todo.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WenElevating.Todo.ViewModels"
    Title="TaskPage"
    d:DataContext="{d:DesignInstance Type=vm:TaskPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AllowDrop="True"
    Background="{DynamicResource PageBackground}"
    Focusable="True"
    MouseMove="TodoControl_MouseMove"
    MouseUp="TaskClassifiactionList_PreviewMouseLeftButtonUp"
    mc:Ignorable="d">
    <Page.Resources>
        <!--  转换器  -->
        <convert:NoteCountToVisibilityConverter x:Key="NoteCountToVisibilityConverter" />

        <!--  样式  -->
        <Style x:Key="ClassificationListItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="6,0,7,1" />
            <Setter Property="Height" Value="42" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="AutomationProperties.Name" Value="{Binding Title}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                            x:Name="border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            AllowDrop="True"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            FocusVisualStyle="{x:Null}"
                            PreviewMouseLeftButtonDown="TaskClassifiactionList_PreviewMouseLeftButtonDown">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="55" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="1"
                                    Width="19"
                                    Source="{Binding Icon}" />
                                <TextBlock
                                    Grid.Column="3"
                                    VerticalAlignment="Center"
                                    Foreground="#191919"
                                    Text="{Binding Title}" />
                                <Grid
                                    Grid.Column="5"
                                    Margin="0,0,9,0"
                                    HorizontalAlignment="Stretch">
                                    <TextBlock
                                        x:Name="NoteCountBlock"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="11"
                                        Foreground="#838383"
                                        Text="{Binding NoteCount}"
                                        Visibility="{Binding NoteCount, Converter={StaticResource NoteCountToVisibilityConverter}}" />
                                    <controls:IconRadioButton
                                        x:Name="MoreOperationButton"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Icon="{StaticResource Todo_NoteList_More}"
                                        Style="{StaticResource Todo_CommonRadioIconButtonNoMouseOverStyle}"
                                        Visibility="Collapsed" />
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource ListBoxMouseBackground}" />
                                <Setter TargetName="NoteCountBlock" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="MoreOperationButton" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource ListBoxSelectedBackground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ClassificationListItemNoTriggerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Height" Value="42" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="{DynamicResource ListBoxMouseBackground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                            x:Name="border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="55" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="1"
                                    Width="19"
                                    Source="{Binding Icon}" />
                                <TextBlock
                                    Grid.Column="3"
                                    VerticalAlignment="Center"
                                    Foreground="#191919"
                                    Text="{Binding Title}" />
                                <Grid
                                    Grid.Column="5"
                                    Margin="0,0,9,0"
                                    HorizontalAlignment="Stretch" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExpanderStyle" TargetType="{x:Type Expander}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MaxWidth="350" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="LeftTaskTypeList"
            Grid.Column="0"
            MaxWidth="350"
            Margin="0,30,0,0"
            AllowDrop="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="315" />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  分类列表  -->
            <ListBox
                x:Name="TaskClassifiactionList"
                AutomationProperties.Name="TaskClassifiactionList"
                BorderThickness="0"
                FocusVisualStyle="{x:Null}"
                ItemContainerStyle="{StaticResource ClassificationListItemStyle}"
                ItemsSource="{Binding Classifications}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedClassifciation}" />
            <!--  拖拽功能区  -->
            <Canvas
                x:Name="TaskClassifiactionCanvas"
                Grid.RowSpan="3"
                AllowDrop="True"
                FocusVisualStyle="{x:Null}" />

            <!--  分割线  -->
            <Line
                Grid.Row="1"
                Margin="5,0,5,0"
                Stroke="{DynamicResource TaskPageSpiltBursh}"
                StrokeThickness="1.2"
                X1="0"
                X2="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}"
                Y1="0"
                Y2="0" />

            <!--  分类功能区  -->
            <Grid Grid.Row="2">
                <StackPanel>
                    <Expander
                        Content="这是一个清单..."
                        FocusVisualStyle="{x:Null}"
                        Header="清单" />
                </StackPanel>
            </Grid>


            <!--  分割线  -->
            <Line
                Grid.Row="3"
                Margin="5,0,5,0"
                Stroke="{DynamicResource TaskPageSpiltBursh}"
                StrokeThickness="1.2"
                X1="0"
                X2="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}"
                Y1="0"
                Y2="0" />

            <!--  归档区  -->

        </Grid>

        <!--  可拉伸Grid  -->
        <GridSplitter
            x:Name="TaskCatgoryList"
            Grid.Column="0"
            Style="{StaticResource Todo_GridSplitterStyle}" />

        <Grid
            Grid.Column="1"
            Margin="17,25,17,0"
            FocusVisualStyle="{x:Null}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Width="500"
                    Orientation="Horizontal">
                    <Grid>
                        <controls:IconButton
                            x:Name="FlodGridButton"
                            Width="22"
                            Height="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Click="GridFlodOpeartionButton_Click"
                            Icon="{StaticResource Todo_NoteList_Flod}"
                            Style="{StaticResource Todo_CommonIconButtonWithBackgroundMouseOverStyle}" />
                        <controls:IconButton
                            x:Name="ExpandGridButton"
                            Width="22"
                            Height="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Click="GridExpandOpeartionButton_Click"
                            Icon="{StaticResource Todo_NoteList_Expand}"
                            Style="{StaticResource Todo_CommonIconButtonWithBackgroundMouseOverStyle}"
                            Visibility="Collapsed" />
                    </Grid>
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="{Binding SelectedClassifciation.Title}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <controls:IconButton
                        x:Name="SortTaskButton"
                        Width="22"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="GridFlodOpeartionButton_Click"
                        Icon="{StaticResource Todo_NoteList_Sort}"
                        Style="{StaticResource Todo_CommonIconButtonWithBackgroundMouseOverStyle}" />
                    <controls:IconButton
                        x:Name="MoreOperationButton"
                        Width="22"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="GridFlodOpeartionButton_Click"
                        Icon="{StaticResource Todo_NoteList_More}"
                        Style="{StaticResource Todo_CommonIconButtonWithBackgroundMouseOverStyle}" />
                </StackPanel>
            </Grid>
            <Frame Grid.Column="1" />
        </Grid>

        <!--  可拉伸Grid  -->
        <GridSplitter Grid.Column="1" Style="{StaticResource Todo_GridSplitterStyle}" />


        <!--  Frame  -->
        <Frame
            x:Name="TaskPageCategoryFrame"
            Grid.Column="2"
            AutomationProperties.Name="TaskPageFrame"
            FocusVisualStyle="{x:Null}"
            Focusable="True"
            NavigationUIVisibility="Hidden" />
    </Grid>
</local:ApplicationPageBase>
